[gd_scene load_steps=4 format=3 uid="uid://6q0j5g1b177q"]

[ext_resource type="Script" path="res://game.gd" id="1_vcrcr"]
[ext_resource type="Script" path="res://addons/jam_launch/core/JamConnect.gd" id="2_klikh"]
[ext_resource type="PackedScene" uid="uid://cakfd4i43tg8x" path="res://Views/PlayerUI.tscn" id="3_cb15b"]

[node name="Game" type="Node"]
script = ExtResource("1_vcrcr")

[node name="JamConnect" type="Node" parent="."]
script = ExtResource("2_klikh")

[node name="PlayerUI" parent="." instance=ExtResource("3_cb15b")]

[node name="Singleplayer" type="MarginContainer" parent="."]
visible = false
custom_minimum_size = Vector2(500, 100)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="Singleplayer"]
layout_mode = 2
text = "Start Single Player"

[connection signal="player_connected" from="JamConnect" to="." method="_on_jam_connect_player_connected"]
[connection signal="player_joined" from="JamConnect" to="." method="_on_jam_connect_player_joined"]
[connection signal="pressed" from="Singleplayer/Button" to="." method="_on_button_pressed"]
