[gd_scene load_steps=3 format=3 uid="uid://cakfd4i43tg8x"]

[ext_resource type="Script" path="res://game.gd" id="1_vu5va"]
[ext_resource type="PackedScene" uid="uid://c87wy1ycyowes" path="res://Views/ShipViews/ship_view_interface.tscn" id="2_6coea"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vu5va")

[node name="Hand" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -154.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ShipContext" parent="." instance=ExtResource("2_6coea")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
