[gd_scene load_steps=4 format=3 uid="uid://vup4e2ehc1px"]

[ext_resource type="Script" path="res://Views/ship.gd" id="1_10klg"]
[ext_resource type="Script" path="res://addons/jam_launch/core/JamSync.gd" id="3_csfx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oeo32"]
size = Vector2(64, 64)

[node name="Ship" type="RigidBody2D"]
can_sleep = false
script = ExtResource("1_10klg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oeo32")

[node name="JamSync" type="Node" parent="."]
script = ExtResource("3_csfx6")
spawn_properties = Array[String](["position", "texture_path"])
sync_properties = Array[String](["position"])

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
