[gd_scene load_steps=3 format=3 uid="uid://00u4mt4lr8qc"]

[ext_resource type="Script" path="res://Views/Battlefield/play_area.gd" id="1_p271q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uvai"]
size = Vector2(40, 2000)

[node name="PlayArea" type="Node2D"]
script = ExtResource("1_p271q")

[node name="HomeEndZone" type="Area2D" parent="."]
position = Vector2(25, 0)

[node name="EndZone" type="CollisionShape2D" parent="HomeEndZone"]
shape = SubResource("RectangleShape2D_5uvai")

[node name="AwayEndZone" type="Area2D" parent="."]
position = Vector2(1095, 0)

[node name="EndZone" type="CollisionShape2D" parent="AwayEndZone"]
shape = SubResource("RectangleShape2D_5uvai")

[connection signal="body_entered" from="HomeEndZone" to="." method="_on_home_end_zone_body_entered"]
[connection signal="body_entered" from="AwayEndZone" to="." method="_on_away_end_zone_body_entered"]
